# skippy-regression-suite

./: .gitignore  README.md  build.gradle  gradle.properties  mavenTest.sh  pom.xml  settings.gradle
.github/workflows/: gradle.yml
projects/multiple-test-sourcesets/: build.gradle
src/test/resources/projects/junit5-smoketest/: build.gradle
src/test/resources/projects/multiple-test-sourcesets/: build.gradle
test-projects/: pom.xml
test-projects/custom-prediction-modifier/: build.gradle  pom.xml
test-projects/custom-repository/: build.gradle  pom.xml
test-projects/jacoco-compatibility/: build.gradle
test-projects/jacoco-compatibility/src/test/java/com/example/: StringUtilsTest.java
test-projects/junit4-compatibility/: build.gradle
test-projects/junit4-compatibility/src/test/java/com/example/: StringUtilsTest.java
test-projects/junit4-duplicate-class-names/: build.gradle
test-projects/junit4-duplicate-class-names/src/debugTest/java/com/example/: BarTest.java  FooTest.java
test-projects/junit4-duplicate-class-names/src/main/java/com/example/: Bar.java
test-projects/junit4-duplicate-class-names/src/release/java/com/example/: Bar.java  Foo.java
test-projects/junit4-duplicate-class-names/src/releaseTest/java/com/example/: BarTest.java  FooTest.java
test-projects/junit4-duplicate-class-names/src/test/java/com/example/: BarTest.java  FooTest.java
test-projects/junit4-multiple-test-methods-with-different-targets/: build.gradle
test-projects/junit4-multiple-test-methods-with-different-targets/src/test/java/com/example/: LeftAndRightPadderTest.java
test-projects/junit4-no-skippy-plugin/: build.gradle  pom.xml
test-projects/junit4-no-skippy-plugin/src/test/java/com/example/: LeftPadderTest.java
test-projects/junit4-smoketest/: build.gradle  pom.xml
test-projects/junit4-smoketest/src/test/java/com/example/: LeftPadderTest.java  RightPadderTest.java
test-projects/junit4-static-initializer/: build.gradle
test-projects/junit4-static-initializer/src/main/java/com/example/: Foo.java
test-projects/junit4-static-initializer/src/test/java/com/example/: FooTest.java
test-projects/junit4-test-failure/: build.gradle  pom.xml
test-projects/junit4-test-failure/src/test/java/com/example/: RightPadderTest.java  StringUtilsTest.java
test-projects/junit5-always-run-annotation/: pom.xml
test-projects/junit5-always-run-annotation-nested-tests/: build.gradle
test-projects/junit5-always-run-annotation-nested-tests/src/main/java/com/example/: ClassC.java
test-projects/junit5-always-run-annotation-nested-tests/src/test/java/com/example/: NestedTestsTest.java
test-projects/junit5-always-run-annotation/src/test/java/com/example/: LeftPadderTest.java
test-projects/junit5-compatibility/: build.gradle
test-projects/junit5-compatibility/skippy/: classes.md5  com.example.StringUtilsTest.cov
test-projects/junit5-compatibility/src/test/java/com/example/: StringUtilsTest.java
test-projects/junit5-duplicate-class-names/: build.gradle
test-projects/junit5-duplicate-class-names/src/debug/java/com/example/: Foo.java
test-projects/junit5-duplicate-class-names/src/debugTest/java/com/example/: Bar.java  BarTest.java  FooTest.java
test-projects/junit5-duplicate-class-names/src/main/java/com/example/: Foo.java
test-projects/junit5-duplicate-class-names/src/releaseTest/java/com/example/: Bar.java  BarTest.java  FooTest.java
test-projects/junit5-duplicate-class-names/src/test/java/com/example/: BarTest.java  FooTest.java
test-projects/junit5-multiple-test-methods-with-different-targets/: build.gradle
test-projects/junit5-multiple-test-methods-with-different-targets/src/test/java/com/example/: LeftAndRightPadderTest.java
test-projects/junit5-nested-test-failure/src/main/java/com/example/: ProductionClass.java
test-projects/junit5-nested-test-failure/src/test/java/com/example/: RootTest.java
test-projects/junit5-nested-tests/: .gitignore
test-projects/junit5-nested-tests/src/main/java/com/example/: ClassA.java  ClassB.java  ClassD.java
test-projects/junit5-nested-tests/src/test/java/com/example/: NestedTestsTest.java
test-projects/junit5-no-skippy-plugin/: build.gradle  pom.xml
test-projects/junit5-smoketest/: build.gradle  pom.xml
test-projects/junit5-static-initializer/src/main/java/com/example/: ClassUsedInFoosInitializer.java
test-projects/junit5-static-initializer/src/test/java/com/example/: ClassUsedInFooTestsInitializer.java  FooTest.java
test-projects/merge-execution-data-gradle/: build.gradle
test-projects/merge-execution-data-gradle/.skippy/: 0E198FFE5D5DE77BDD30D47CAF58E6C8.exec  46B76FF948E091B248643A0B2C738244.exec  A27A3007463EECF7C24F00F9173D5A0C.exec  LATEST  config.json  test-impact-analysis.json
test-projects/merge-execution-data-gradle/src/test/java/com/example/: LeftPadderTest.java  RightPadderTest.java
test-projects/merge-execution-data-maven/: build.gradle  pom.xml
test-projects/merge-execution-data-maven/.skippy/: 056D7A6F17346A97BFF0986A806D39A0.exec  A28FF0B13BADDBE5598B2AC084E205D8.exec  BB30AAC28F561485DA50077608E01EC3.exec  LATEST  test-impact-analysis.json
test-projects/merge-execution-data/.skippy/: 10CC77D954C9DD42B9C7A8AF45DDCC5B.exec  A2A3E41BD7A0B5285541F03AA20FAB60.exec  config.json  test-impact-analysis.json
test-projects/multiple-junit5-extensions/: .gitignore  build.gradle
test-projects/multiple-junit5-extensions/src/test/java/com/example/: ExtensionThatShouldNotBeExecuted.java  FooTest.java
test-projects/multiple-test-sourcesets/: build.gradle
test-projects/multiple-test-sourcesets/src/intTest/java/com/example/: SkippifiedStringUtilsTest.java
test-projects/multiple-test-sourcesets/src/test/java/com/example/: RightPadderTest.java
test-projects/no-skippy-plugin/: build.gradle
test-projects/skippy-clean-existing-skippy-folder/: build.gradle  pom.xml
test-projects/skippy-clean-existing-skippy-folder/.skippy/: config.json  test-impact-analysis.json
test-projects/skippy-clean-existing-skippy-folder/skippy/: classes.md5
test-projects/test-failure/: build.gradle
(+113 files in other folders)
