buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'io.skippy:skippy-gradle:0.0.19-SNAPSHOT'
        classpath 'io.skippy:skippy-repository-regression-suite:0.0.19-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

apply plugin: io.skippy.gradle.SkippyPlugin

skippy {
    coverageForSkippedTests = true
    repository = 'io.skippy.extension.RegressionSuiteRepositoryExtension'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    testImplementation 'io.skippy:skippy-junit5:0.0.19-SNAPSHOT'
    testImplementation 'io.skippy:skippy-repository-regression-suite:0.0.19-SNAPSHOT'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat 'FULL'
    }
    useJUnitPlatform()
}