buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'io.skippy:skippy-gradle:' + project.skippyVersion
        classpath 'io.skippy:skippy-repository-regression-suite:' + project.skippyVersion
    }
}

plugins {
    id 'java'
}

apply plugin: io.skippy.gradle.SkippyPlugin;


skippy {
//     repository = 'io.skippy.extension.RegressionSuiteRepositoryExtension'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    testImplementation 'io.skippy:skippy-junit5:' + project.skippyVersion
    testImplementation 'io.skippy:skippy-repository-regression-suite:' + project.skippyVersion
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
    }
    useJUnitPlatform()
}