buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'io.skippy:skippy-gradle:' + project.skippyVersion
    }
}

plugins {
    id 'jacoco'
    id 'java'
}

apply plugin: io.skippy.gradle.SkippyPlugin;

jacoco {
    toolVersion = System.env.jacocoVersion ?: project.jacocoVersion
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

configurations.all {
    resolutionStrategy {
        force "org.jacoco:org.jacoco.core:${System.env.jacocoVersion ?: project.jacocoVersion}"
    }
}

dependencies {
    testImplementation 'io.skippy:skippy-junit5:' + project.skippyVersion
}

test {
    useJUnitPlatform()
}