buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'io.skippy:skippy-gradle:' + project.skippyVersion
    }
}

plugins {
    id 'java'
}

apply plugin: io.skippy.gradle.SkippyPlugin;

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    testImplementation 'io.skippy:skippy-junit5:' + project.skippyVersion
}

test {
    onlyIf {
        rootProject.name != 'skippy-functional-tests' // this is required, otherwise the root build will break
    }
    useJUnitPlatform()
}